* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 0;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
p{
  font-size: 16px;
}
.wrapper {
  padding-top: 20px;
  max-width: 1600px;
  margin: auto;
}
header {
  overflow: hidden;
  height: 21px;
  width: 1100px;
  margin: auto;
  margin-bottom: 30px;
}
.logo-float-nav {
  float: left;
}
.nav-menu {
  font-size: 12px;
  float: right;
}
.float-nav li {
  float: left;
  margin-right: 20px;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.float-nav li:last-child {
  margin-right: 0;
}
.top-nav {
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0101;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.top-nav:hover {
  color: #33cc99;
  border-left: 1px solid;
  border-right: 1px solid;
}
.slider {
  position: relative;
  overflow:  hidden;
}
.slider-img{
  -webkit-filter: brightness(40%);
  filter: brightness(40%);
}
.slider-text {
  max-width: 800px;
  max-height: 100px;
  text-transform: uppercase;
  color: white;
  position: absolute;
  top: 220px;
  right: 0;
  left: 0;
  margin: auto;
  line-height: 40px;
}
.slider-text::before {
  content: '\003C';
  font-size: 90px;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height:80px;
  margin-right: 40px;
  background: #589a8b;
  opacity: 0.8;
  float: left;
}
.slider-text::after {
    content: '\003E';
    font-size: 90px;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: #589a8b;
    opacity: 0.8;
  }
  .clearfix::after{
    content: "";
    display: table;
    clear: both;
  }
  main{
    background: #e9f0fd;
  }
  .text-main{
    width: 300px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
  }

  .text-main::after{
    content: '';
    display: block;
    width: 160px;
    height: 7px;
    margin: 20px auto;
    background: #1abc9c;
  }
  .footer{
    height: 60px;
    font-size: 20px;
    text-transform: capitalize;
    background: #000;
    color: #ffff;
    text-align: center;
    line-height: 60px;
  }
  p>span{
    font-size: 20px;
    color:#45b6a1;
  }
  section{
    width: 1100px;
  }