<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Module 5 HW</title>
</head>

<body>
    <div class="wrapper">
        <header class="clearfix">
            <div class="logo-float-nav">
                <img src="./image/Logo.png" alt="Logo">
            </div>
            <nav class="nav-menu">
                <ul class="float-nav clearfix">
                    <li><a class="top-nav" href="#">home</a></li>
                    <li><a class="top-nav" href="#">about us</a></li>
                    <li><a class="top-nav" href="#">page</a></li>
                    <li><a class="top-nav" href="#">shop</a></li>
                    <li><a class="top-nav" href="#">blog</a></li>
                    <li><a class="top-nav" href="#">contact us</a></li>
                </ul>
            </nav>
        </header>
        <div class="slider  clearfix">
            <div class="slider-img">
                <img src="./image/slide1.jpg" alt="">
            </div>
            <div class="slider-text">
                <h1>affordable paris tours</h1>
                <p>city toura/tourtickets/tour guides</p>
            </div>
        </div>
        <main>
            <div class="text-main">
                <h2>new collection</h2>
            </div>
            <section>
                <!-- ul.card>(li.card-item)*3 -->
            </section>
        </main>
        <footer>
            <p class="footer">all right reserved docan | <span>themenGraph</span></p>
        </footer>
    </div>
</body>

</html>