.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-creativity {
    width: 32px;
    height: 28px;
    background-position: -5px -5px;
}

.sprite-css_html {
    width: 32px;
    height: 31px;
    background-position: -47px -5px;
}

.sprite-digital {
    width: 32px;
    height: 32px;
    background-position: -5px -46px;
}

.sprite-icone-facebook {
    width: 13px;
    height: 26px;
    background-position: -89px -5px;
}

.sprite-icone-instagram {
    width: 26px;
    height: 26px;
    background-position: -89px -41px;
}

.sprite-icone-pinterest {
    width: 21px;
    height: 26px;
    background-position: -47px -77px;
}

.sprite-icone-twitter {
    width: 26px;
    height: 22px;
    background-position: -78px -77px;
}

.sprite-photography {
    width: 32px;
    height: 31px;
    background-position: -125px -5px;
}

.sprite-seo {
    width: 32px;
    height: 32px;
    background-position: -125px -46px;
}

.sprite-web-design {
    width: 32px;
    height: 32px;
    background-position: -5px -88px;
}
